console.log('DZ-9');
// Домашнее задание - Работа со строками


/*
Алгоритм Лун-а (Luhn)
1. Цифры проверяемой последовательности нумеруются справа налево.

2. Цифры, оказавшиеся на нечётных местах, остаются без изменений.

3. Цифры, стоящие на чётных местах, умножаются на 2.

4. Если в результате такого умножения возникает число больше 9, оно заменяется суммой цифр получившегося произведения — однозначным числом, то есть цифрой.

5. Все полученные в результате преобразования цифры складываются. Если сумма кратна 10, то исходные данные верны.
*/
function checkLuhn (str){
	str = str.replace(/ /g, '');
	let sum = 0;
	const parity = (str.length) % 2;
	//чтобы определить, начинать ли с удвоение цифр с первой или второй цифры.

	for (let i = 0; i < str.length; i++){
	let digit = +str[i];
	if (i % 2 === parity){
		digit = digit * 2;
	} else if (digit > 9) {
        digit = digit - 9;
      }
	  sum += digit;
	};
	return sum % 10 === 0;
}
console.log(checkLuhn("4111 1111 1111 1111"));
